@import '@styles/general.scss';

.root {
    padding-bottom: 90px;
}

.topLabelHighlighted {
    color: var(--white);
    padding: 0 5px;
    display: inline-block;
    margin-bottom: 5%;
    text-align: start;
}

.cardsLayout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    margin: 0 auto;
}

.productCard {
    width: 20vw;
}

.bestSeller {
    font: var(--large-paragraph);
    margin-bottom: 40px;
    text-align: center;
}

.heroTitle {
    font: var(--extra-large-thin-title);
    margin-top: 80px;
    text-align: center;
}

// --- MEDIA QUERIES ---

@media ($mobile-width < width < $tablet-width) {
    .cardsLayout {
        column-gap: 4vw;
    }

    .productCard {
        width: 40vw;
    }

    .bestSeller {
        font: var(--medium-paragraph-bold);
    }
}

@media (width <= $mobile-width) {
    .cardsLayout {
        column-gap: 20px;
    }

    .productCard {
        width: 90vw;
    }

    .bestSeller {
        font: var(--large-title-mobile);
        margin-bottom: 40px;
    }
}
