@import '@styles/general.scss';

.root {
    padding-top: 20px;
    display: flex;
    padding-top: 50px;
    padding-bottom: 60px;
}

.filters {
    padding-top: 30px;
    padding-left: 50px;
}

.filterSection {
    width: 150px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filterSectionName {
    text-transform: uppercase;
    user-select: none;
    padding-bottom: 10px;
    border-bottom: solid 1px var(--grey);
}

.products {
    flex: 1;
}

.title {
    font: var(--large-paragraph);
    text-align: center;
}

.gallery {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 120px;
    margin-left: 120px;
    column-gap: 20px;
    row-gap: 60px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.productCard {
    width: 100%;
    height: 100%;
}

.activeCategory {
    font-weight: bold;
}

@media (width > $desktop-width) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media ($mobile-width <= width < $tablet-width) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        margin-right: 80px;
        margin-left: 80px;
    }
}

@media (width < $mobile-width) {
    .gallery {
        grid-template-columns: 1fr;
        margin-left: 60px;
        margin-right: 60px;
    }

    .title {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
